
<!DOCTYPE html>

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      
        @page{
            size: landscape;
        }

        *{
            font-family: 'Roboto', sans-serif;
        }  

        body {
            writing-mode: tb-rl;
            text-align: center;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th{
            background-color: blanchedalmond;
        }

        th, td{
            height: 50px;
        }

        .year *{
            font-weight: bold;
        }

        .year td{
            width: 50px;
        }

        .year table, th ,td{
            padding: 2px;
            border: 1px solid;
        }

        .month *{
            font-size: xx-small;
        }

        .month {
            margin-left: -60px;
            margin-right: -60px;
        }

        .month td{
            width: 27px;
        }
    </style>
</head>

<body>
    <h1>Płachta pracowników: {{ year }}{% if month != 0 and month %}-{{ month }}{% endif %}</h1>
    {% if flag == "year" %}
        <table class="year">
            <thead>
                <tr>
                    <th scope="col">Imię i nazwisko</th>
                    <th scope="col">I</th>
                    <th scope="col">II</th>
                    <th scope="col">III</th>
                    <th scope="col">IV</th>
                    <th scope="col">V</th>
                    <th scope="col">VI</th>
                    <th scope="col">VII</th>
                    <th scope="col">VIII</th>
                    <th scope="col">IX</th>
                    <th scope="col">X</th>
                    <th scope="col">XI</th>
                    <th scope="col">XII</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in employee_table.items %}
                <tr>
                    <th scope="row">{{ key.first_name }} {{ key.last_name }}</th>
                    {% for time in value %}
                    <td>{{ time }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% elif flag == "month" %}
        <table class="month">
            <thead>
                <tr id="table-header">
                    <th scope="col">Imię i nazwisko</th>
                    {% for day in days%}
                        <th scope="col">{{ day|add:1 }}</th>
                    {% endfor%}
                </tr>
            </thead>
            <tbody>
                {% for key, value in employee_table.items %}
                <tr>
                    <th scope="row">{{ key.first_name }} {{ key.last_name }}</th>
                    {% for time in value %}
                    <td>{{ time }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</body>
</html>