{% load i18n %}
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <style>
        .navigation {
            position: relative;
            float: right;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
        }

        .dropdown-menu {
            width: 100%;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 0px;
            padding-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #36f;
            border: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 24px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            width: auto;
            margin-top: 2px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            padding: 12px 16px;
            background-color: #36f;
            color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: rgb(61, 95, 197);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        .navigation:hover .dropdown-content {
            display: block;
        }

        .navigation:hover .dropdown-menu {
            background-color: rgb(31, 61, 145);
        }
    </style>
</head>

<body>
    {% block body %}
    <nav class="navigation">
        <button class="dropdown-menu">{% trans "Menu:" %}</button>
        <div class="dropdown-content">
            <a href="{% url 'home' %}">Strona Główna</a>
            {% if user.is_authenticated %}
            <!-- Add href later when templates are done -->
            <a href="{% url 'view_profile' %}">{% trans "Profil" %}</a>
            <a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a>
            {% else %}
            <a href="{% url 'account_login' %}">{% trans "Sign In" %}</a>
            <a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a>
            {% endif %}
        </div>
    </nav>

    {% if messages %}
    <div>
        <strong>{% trans "Messages: " %}</strong>
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
</body>

</html>