{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "E-mail Addresses" %}{% endblock %}

{% block content %}
<head>
    <style>
        body {
            background-color: white;
        }

        .main-form {
            height: fit-content;
            min-height: 520px;
            min-width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .main-form * {
            font-family: 'Poppins', sans-serif;
            color: black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .main-form button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #36f;
            color: white !important;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttonHolder {
            display:flex;
            flex-direction: row;
            margin-top: 25px;
        }

        .buttonHolder button{
            margin: 5px;
            width: auto;
        }

        .blockLabels{
            background-color: rgb(209, 208, 208);
            border-radius: 5px;
        }

        .ctrlMain{
            background-color: rgb(180, 176, 176);
            border-radius: 5px;
        }

        .ctrlHolder label{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .ctrlHolder input{
            width: fit-content;
        }

        button:hover {
            background: rgb(31, 61, 145);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        ::placeholder {
            color: blue;
        }

        input {
            display: block;
            width: 100%;
            background-color: rgb(214, 208, 208);
            border-radius: 3px;
            padding: 15px;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>


<body>
    {% if user.emailaddress_set.all %}

    <form class="main-form" action="{% url 'account_email' %}" class="email_list" method="post">
        {% csrf_token %}
        <h1>{% trans "E-mail Addresses" %}</h1>
        <p>{% trans 'The following e-mail addresses are associated with your account:' %}</p>
        <fieldset class="blockLabels">

            <div class="ctrlMain">
                {% for emailaddress in user.emailaddress_set.all %}
                <div class="ctrlHolder">
                    <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">
                        {{ emailaddress.email }}
                        {% if emailaddress.verified %}
                        <span class="verified">{% trans "Verified" %}</span>
                        {% else %}
                        <span class="unverified">{% trans "Unverified" %}</span>
                        {% endif %}
                        <input id="email_radio_{{forloop.counter}}" type="radio" name="email" 
                        {% if emailaddress.primary or user.emailaddress_set.count == 1 %}
                        checked="checked" {%endif %} value="{{emailaddress.email}}" />
                        {% if emailaddress.primary %}<span class="primary">{% trans "Primary" %}</span>{% endif %}
                    </label>
                </div>
                {% endfor %}
            </div>

            <div class="buttonHolder">
                <button class="secondaryAction" type="submit" name="action_primary">{% trans 'Make Primary' %}</button>
                <button class="secondaryAction" type="submit" name="action_send">{% trans 'Re-send Verification' %}</button>
                <button class="primaryAction" type="submit" name="action_remove">{% trans 'Remove' %}</button>
            </div>
        </fieldset>
        {% if can_add_email %}
        <h2>{% trans "Add E-mail Address" %}</h2>
        <form method="post" action="{% url 'account_email' %}" class="add_email">
            {% csrf_token %}
            {{ form.as_p }}
            <button name="action_add" type="submit">{% trans "Add E-mail" %}</button>
        </form>
    {% endif %}

    </form>

    {% else %}
    <p><strong>{% trans 'Warning:'%}</strong> {% trans "You currently do not have any e-mail address set up. You should
        really add an e-mail address so you can receive notifications, reset your password, etc." %}</p>

    {% endif %}
</body>
{% endblock %}


{% block extra_body %}
<script type="text/javascript">
    (function () {
        var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
        var actions = document.getElementsByName('action_remove');
        if (actions.length) {
            actions[0].addEventListener("click", function (e) {
                if (!confirm(message)) {
                    e.preventDefault();
                }
            });
        }
    })();
</script>
{% endblock %}