{% extends "account/base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}

<head>
    <style>
        body {
            background-color: white;
        }

        form {
            height: fit-content;
            min-height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        label {
            color: black;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #36f;
            color: white;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(31, 61, 145);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        ::placeholder {
            color: blue;
        }

        input {
            display: block;
            width: 100%;
            background-color: rgb(214, 208, 208);
            border-radius: 3px;
            padding: 15px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
        {% csrf_token %}
        <h1>{% trans "Password Reset" %}</h1>
        <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
        {{ form.as_p }}
        <button class="button" type="submit">{% trans 'Reset My Password' %}</button>
        <br>
        <p>{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
    </form>
</body>

{% endblock %}