<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <style>
    .navigation ul {
      position: absolute;
      right: 0px;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 10;
      text-transform: uppercase;
    }

    .navigation li {
      display: inline-block;
    }

    .navigation a {
      background: #36f;
      border-right: 1px solid rgba(0, 0, 0, .3);
      color: #fff;
      padding: 12px 20px;
      text-decoration: none;
    }

    .navigation a:hover {
      background: rgb(31, 61, 145);
      box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
    }

    .navigation li:first-child a {
      border-radius: 4px 0 0 4px;
    }

    .navigation li:last-child a {
      border-radius: 0 4px 4px 0;
    }
  </style>
</head>

<body>
  {% block body %}
  <nav class="navigation">
    <ul>
      {% if user.is_authenticated %}
      <li><a>Strona Główna</a></li>
      <li><a>Profil</a></li>
      <li><a href="{% url 'account_email' %}">Zmień email</a></li>
      <li><a href="{% url 'account_logout' %}">Wyloguj się</a></li>
      {% else %}
      <li><a href="{% url 'account_login' %}">Zaloguj się</a></li>
      <li><a href="{% url 'account_signup' %}">Zarejestruj się</a></li>
      {% endif %}
    </ul>
  </nav>

  {% if messages %}
  <div>
    <strong>Wiadomości:</strong>
    <ul>
      {% for message in messages %}
      <li>{{message}}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  {% block content %}
  {% endblock %}
  {% endblock %}
  {% block extra_body %}
  {% endblock %}
</body>

</html>