{% extends "base.html" %}

{% block head_title %}Rejestracja{% endblock %}

{% block content %}

<head>
    <style>
        body {
            background-color: white;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        label {
            color: black;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #36f;
            color: white;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(31, 61, 145);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        ::placeholder {
            color: blue;
        }

        input {
            display: block;
            width: 100%;
            background-color: rgb(214, 208, 208);
            border-radius: 3px;
            padding: 15px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}
        <!-- Input Form -->
        <h1>Zarejestruj się</h1>

        <p>
            <label for="id_username">Nazwa użytkownika:</label>
            <input type="text" name="username" placeholder="Nazwa użytkownika" autocomplete="username" minlength="1"
                maxlength="150" required="" id="id_username">
        </p>
        <p>
            <label for="id_email">Adres E-mail:</label>
            <input type="email" name="email" placeholder="Adres E-mail" autocomplete="email" id="id_email">
        </p>
        <p>
            <label for="id_password1">Hasło:</label>
            <input type="password" name="password1" placeholder="Hasło" autocomplete="new-password" required=""
                id="id_password1">
        </p>
        <p>
            <label for="id_password2">Powtórz Hasło:</label>
            <input type="password" name="password2" placeholder="Powtórz Hasło" autocomplete="new-password" required=""
                id="id_password2">
        </p>
        <button type="submit">Zarejestruj się &raquo;</button>
        <p>Posiadasz już konto?
            <a href="{{ login_url }}">Zaloguj się</a>.
        </p>
    </form>
</body>
{% endblock %}