{% extends "account/base.html" %}

{% block head_title %}Konto nieaktywne{% endblock %}

{% block content %}
<head>
    <style>
        body {
            background-color: white;
        }

        .main-block {
            height: fit-content;
            min-height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .main-block * {
            color: black;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }


    </style>
</head>

<body>
    <div class="main-block">
        <h1>Konto nieaktywne</h1>

        <p>To konto jest nieaktywne</p>
    </div> 
</body>
{% endblock %}