{% extends "account/base.html" %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}Edycja profilu{% endblock %}

{% block content %}

<html>

<head>

    <style xmlns:pointer-events="http://www.w3.org/1999/xhtml">
        body {
            background-color: white;
        }

        form {
            height: fit-content;
            min-height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #36f;
            color: white !important;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(31, 61, 145);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        ::placeholder {
            color: gray;
        }

        .button2 {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #36f;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: row;
        }

        input {
            display: block;
            width: 100%;
            background-color: rgb(214, 208, 208);
            border-radius: 3px;
            padding: 15px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        output {
            display: block;
            width: 100%;
            height: fit-content;
            min-height: 40px;
            background-color: rgb(214, 208, 208);
            border-radius: 3px;
            margin-top: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
</body>

</html>
{% endblock %}