{% load i18n %}
{% load static %}
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'base.js' %}"></script>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <style>
        body {
            background-color: #FBFBFB;
            margin-left: 240px;
            }
            @media (min-width: 991.98px) {
            main {
                padding-left: 10px;
            }
            }
            .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 50px 0 0;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
            overflow-y: auto;
            }
            @media screen and (max-width: 911px) {
                #sidebar {
                    display: none;
                }
            }
            .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
        .green {
            color: rgba(1, 255, 1, 0.678);
        }
        .red {
            color: rgb(253, 70, 70);
        }
        .yellow {
            color: yellow;
        }
        .gray {
            color: rgb(90, 90, 90);
        }
        .orange {
            color: orange;
        }
        .darkyellow {
            color: rgba(218, 218, 5, 0.904);
        }
    </style>
</head>
{% load account %}
<header>
    <nav id="sidebar" class="sidebar bg-dark shadow d-flex flex-column">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
            {% if user.is_authenticated %}
            <a class="list-group-item list-group-item-action ripple text-center" style="color:white; background-color: transparent;">
                Witaj, <b>{% user_display user %}</b>
                <br>Konto
                {% if user.is_superuser %}
                    <b>Superuser</b>
                    {% else %}
                    <b>{{ user.get_who_is_display }}</b>
                    </a>
                {% endif %}
            {% endif %}
            <a href="{% url 'projects' %}" class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" aria-current="true">Projekty</a>
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <a class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" href="{% url 'admin:index' %}">{% trans "Panel administratora" %}</a>
                <a class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" href="{% url 'employee_report' %}">{% trans "Płachta pracowników" %}</a>
                {% endif %}
                <a class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenterLogin" >{% trans "Synchronizuj z Taigą" %}</a>
                <a class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" href="{% url 'view_profile' %}">{% trans "Profil" %}</a>
                <a class="list-group-item list-group-item-action py-4 ripple" style="color:white; background-color: transparent;" href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a>
            {% endif %}
        </div>
      </div>
    </nav>
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand text-center justify-content-center fw-bold" style="color: white" href="{% url 'home' %}">
          Time Tracker
        </a>
      </div>
    </nav>
</header>
<body style="padding-top: 100px; background: rgb(235, 235, 235);">
    {% block body %}
    {% block content %}
    {% endblock %}
    {% endblock %}
    <div class="modal fade" id="exampleModalCenterLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterLoginTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form id="task-form" method="POST">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Zaloguj</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {% for field in form %}
                            {% if field.errors %}
                            <div>
                                {{ field.errors }}
                            </div>
                            {% endif %}
                            <div class="form-floating mb-3">
                                {{ field }}
                                {{ field.label_tag }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark fw-bold" data-bs-dismiss="modal">Zamknij</button>
                        <button type="submit" name="submit_task" class="btn fw-bold btn-dark">Zapisz</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="messages">
        {% for message in messages %}
        <div {% if message.tags %} class="w-50 mx-auto fixed-top alert alert-{{ message.tags }} alert-dismissible fade show"{% endif %} style="top: 90px">
            <p class="mb-0">{{ message }}</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>
</html>